MainWindow.xaml

<Window x:Class="UserTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:UserTool"
        xmlns:view="clr-namespace:UserTool.View"
        xmlns:vm="clr-namespace:UserTool.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainViewModel,IsDesignTimeCreatable=True}"
        Title="{Binding Version}" Height="455" Width="675"
        d:DesignHeight="455" d:DesignWidth="675"
        Icon="wifi.ico" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type vm:WifiViewModel}">
            <view:WifiView/>
        </DataTemplate>-->
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightBlue" Background="PowderBlue" BorderThickness="5,5,5,2.5">
            <Label Content="RTL8822" FontFamily="Calibri" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
