View/WifiView.xaml

<UserControl x:Class="UserTool.View.WifiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:UserTool.View"
             xmlns:vm="clr-namespace:UserTool.ViewModel"
             xmlns:cv="clr-namespace:UserTool.Converter"
             xmlns:ext="clr-namespace:UserTool.Extension"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:WifiViewModel,IsDesignTimeCreatable=True}"
             Height="375" Width="675">    
    <UserControl.Resources>
        <cv:InitButtonEnabledConverter x:Key="cv"></cv:InitButtonEnabledConverter>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding Unloaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Loaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid ShowGridLines="False" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="LightBlue" BorderThickness="2.5">
            <StackPanel Orientation="Vertical">
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="PowderBlue">
                    <Label Content="WifiModule" FontSize="16"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{Binding StrConnect}" Margin="5,5,5,5" FontSize="16" Width="80" Command="{Binding ConnectionCommand}"/>
                    <Button Content="Init" Margin="5,5,5,5" FontSize="16" Width="80" Command="{Binding InitCommand}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource cv}">
                                <Binding Path="IsConnected"/>
                                <Binding Path="IsInit"/>
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <CheckBox Content="BT" IsChecked="{Binding IsBTClosed}" Margin="5,5,5,5" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Crystal 0x" Margin="5,2.5,0,2.5" FontSize="16"/>
                    <TextBox Text="{Binding CrystalBase16,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,2.5,5,2.5" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CrystalInputEnter}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Frequency" Margin="5,2.5,5,2.5" FontSize="16"/>
                    <ComboBox x:Name="Frequency" ItemsSource="{Binding FrequencyItemsSource,Mode=OneWay}" Margin="5,2.5,5,2.5" Width="85" Height="25" FontSize="16" HorizontalContentAlignment="Center" SelectedValue="{Binding Frequency}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="BW" Margin="5,2.5,5,2.5" FontSize="16"/>
                    <ComboBox x:Name="Bandwidth" ItemsSource="{Binding BandwidthItemsSource,Mode=OneWay}" Width="85" Margin="5,2.5,5,2.5" Height="25" FontSize="16" HorizontalContentAlignment="Center" SelectedValue="{Binding BandWidth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Rate ID" Margin="5,2.5,5,2.5" FontSize="16"/>
                    <ComboBox x:Name="RateID" ItemsSource="{Binding RateIDItemsSource,Mode=OneWay}" Width="125" Margin="5,2.5,5,2.5" Height="25" FontSize="16" HorizontalContentAlignment="Center" SelectedValue="{Binding RateID}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Antenna" Margin="5,2.5,5,2.5" FontSize="16"/>
                    <ComboBox x:Name="Antenna" ItemsSource="{Binding AntennaItemsSource,Mode=OneWay}" Width="50" Margin="5,2.5,5,2.5" Height="25" FontSize="16" HorizontalContentAlignment="Center" SelectedValue="{Binding Antenna}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="LightBlue" BorderThickness="2.5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="TxPower" Margin="5,5,0,5" FontSize="12"/>
                        <CheckBox IsChecked="{Binding IsDefaultTxPower}" Content="Default" Margin="0,5,5,5" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding TxPowerBase16}" Margin="5,5,2.5,5" FontSize="12" Width="40"/>
                        <Grid Margin="2.5,5,5,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="13" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="TxPower" Text="{Binding TxPower,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="12" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="50" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding TxPowerInputEnter}"/>
                                </TextBox.InputBindings>
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="KeyDown">
                                        <i:InvokeCommandAction Command="{Binding TxPowerInput}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </TextBox>
                            <RepeatButton x:Name="TxPowerUP"  Grid.Column="1" Grid.Row="0" FontSize="8" FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Command="{Binding TxPowerIncreased}" HorizontalAlignment="Right" Width="13">5</RepeatButton>
                            <RepeatButton x:Name="TxPowerDown"  Grid.Column="1" Grid.Row="1" FontSize="8"  FontFamily="Marlett" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Command="{Binding TxPowerDecreased}" HorizontalAlignment="Right" Width="13">6</RepeatButton>
                        </Grid>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Background="AliceBlue">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Rx:" Margin="5,5,0,5" FontSize="12"/>
                        <Label Content="{Binding RxCount}" Margin="0,5,5,5" FontSize="12" Width="40"/>
                        <CheckBox Margin="0,5,5,5" IsChecked="{Binding AutoRx}" Content="Auto" FontSize="12" VerticalAlignment="Center">
                            <!--<TextBlock Text="Auto" TextWrapping="Wrap"/>-->
                        </CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Reset Count" Margin="5,5,0,5" FontSize="10" Command="{Binding ResetRxCount}" Height="24"/>
                        <Button Content="Get Count" Margin="0,5,5,5" FontSize="10" Command="{Binding GetRxCount}" Height="24"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Background="LightBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="{Binding StrTxSend}" Margin="5,5,3,5" Command="{Binding TxSendCommand}"/>
                <Button Grid.Row="0" Grid.Column="1" Content="{Binding StrRxSend}" Margin="3,5,5,5" Command="{Binding RxSendCommand}"/>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" BorderBrush="LightBlue" BorderThickness="2.5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton Content="USB" Margin="5" FontSize="16" IsChecked="{Binding IsUsbUsed}"></RadioButton>
                    <RadioButton Content="COM" Margin="5" FontSize="16" IsChecked="{Binding IsComPortUsed}"></RadioButton>
                    <ComboBox Margin="5" Width="85" ItemsSource="{Binding ComPortItemsSource,Mode=OneWay}" SelectedValue="{Binding ComNum}"/>
                </StackPanel>
                <RichTextBox x:Name="richTextBox1" Grid.Row="1" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <ext:ScrollToBottomAction/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <FlowDocument MinPageWidth="400">
                        <!--MinPageWidth="400"-->
                        <Paragraph>
                            <Run Text="{Binding RtbText, Mode=OneWay}"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
